server.port=8090
io.reflectoring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
#- auto-offset-reset: ???? ???????? ??????????, ??? ?????????? ? ???????????? Kafka,
# ????? ??? ?????????? ???????? (offset) ??? ????? ????????? ???????? ?????? ??????????
# ?????????? ???????? ??? ???????.
#- earliest: ???????? earliest ??? ????????? auto-offset-reset ??????? ??????????? ??????
# ?????? ????????? ? ?????? ?????? ??????? ? ?????? ?????????? ?????????? ???????? ??? ????
# ????????? ???????? ?????? ?????????? ?????????? ????????.
# ????? ???????, ??? ?????? ???????????? ?????????, ??? ??????????? Kafka, ???????????????
# ????? Spring Kafka, ?????? ?????? ?????? ? ?????? ?????? ??????? ? ?????? ?????????? ??????????
# ? ????????? ???????? ??? ???? ????????? ???????? ????????? ????????? ????????? ???????? ? ???????.
# ??? ?????? ????????????, ????????? ??????????? ?????????? ???????? ?????? ?? ??, ??? ???????????
# Kafka ?????? ????????? ?????????, ???????? ? ??????, ????? ????????? ???????? ??? ??????? ??
# ?????????? ??? ?? ????????.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
#? ??? ????? ????? ?? ?? ??????????? ? ??????????
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
